{
  "name": "com.ezphera.querytk",
  "displayName": "Ez Query TK",
  "version": "1.0.4",
  "unity": "2018.1",
  "author": {
    "name": "Oscar Gutierrez",
    "email": "oscar.gutierrez@ezphera.net",
    "url": "https://ezpheratech.com"
  },
  "description": "This package was created for speed up your developments, with this package you can connect ease with any API, you can request query of type POST, GET y PUT. The information that return will in json format so you use this for any purpose.",
  "repository": {},
  "type": "tool",
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1"
  }
}
